# CSE-415-Fundamentals-of-Cloud-Computing

./: README.md
2026Fall/Homeworks/HW1_Azure VM Web Server Deployment/: Homework 1 Azure VM Web Server Deployment.md  results.md
2026Fall/Homeworks/HW2_Microsoft EntraID_Authentication/: .env.example  .gitignore  Homework 2 Implementing Microsoft Entra ID Authentication.md  index.html  package-lock.json  package.json  results.md  vite.config.js
2026Fall/Homeworks/HW3_Serverless Monitoring App on Azure (with DevOps & Bicep)/: Instructions.md  results.md
2026Fall/Homeworks/HW3_Serverless Monitoring App on Azure (with DevOps & Bicep)/ServerlessMonitor/src/: ManualCheck.cs  MonitorUrls.cs  Program.cs  src.csproj
2026Fall/Homeworks/HW3_Serverless Monitoring App on Azure (with DevOps & Bicep)/ServerlessMonitor/src/Models/: MonitorResult.cs
2026Fall/Homeworks/HW3_Serverless Monitoring App on Azure (with DevOps & Bicep)/ServerlessMonitor/src/Properties/: launchSettings.json
2026Fall/Homeworks/HW3_Serverless Monitoring App on Azure (with DevOps & Bicep)/ServerlessMonitor/src/Services/: UrlChecker.cs
2026Fall/SM/: midterm-practice-questions.md  midterm-study-guide.md  week-1-supplementary-resource.md  week-10-supplementary.md  week-11-supplementary.md  week-12-supplementary.md  week-13-supplementary.md  week-14-supplementary.md  week-2-resource-prompt.md  week-3-supplementary.md  week-4-supplementary.md  week-5-supplementary.md  week-6-supplementary.md  week-7-supplementary.md  week-8-supplementary.md  week-9-supplementary.md
old/Examples/: cloudexamples.md
(+13 files in other folders)
